NEXT_PUBLIC_SUPABASE_URL=https://bocnalmaoyyqgjoyycin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvY25hbG1hb3l5cWdqb3l5Y2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTU4NDUsImV4cCI6MjA2Mjc5MTg0NX0.6055Y8t29FA1Tp2ExVJjh9ahguKd_cuKsf6s6uGE9p0
